1.to check version of database
syntax:select version();
2.to create database
Syntax:create  database dbname;
ex:create database testdb;
4.to use database
syntax:\c databasename
ex:\c testdb
5.to clear the screen
\! cls
6.to list databases
syntax:\l
DDL
 7.to create table 
syntax:create table person(columnname1 datatype,columname2 datatype,......columnnamen datatype);
 Ex :create table person(id int,name varchar(150),email varchar(200));
8.To describe a table
syntax:/d tablename
Ex:/d person
EX:Column |          Type          | Collation | Nullable | Default
--------+------------------------+-----------+----------+---------
 id     | integer                |           |          |
 name   | character varying(150) |           |          |
 email  | character varying(200) |

9.to add column name
syntax:alter table tablename add column columnname datatype;
 Ex:alter table person add column age int;
10.to rename the column name
syntax:alter table tablename column oldcolumnname to newcolumnname; 
Ex:alter table person rename column name to pname;
11.to rename  the table name
syntax:alter table oldtablename rename to new tablename;
EX:alter table person rename to emp;
 List of relations
 Schema | Name | Type  |  Owner
--------+------+-------+----------
 public | emp  | table | postgre
12.to rename the database name
syntax:alter database olddbname rename to newdbname
Ex:alter database testdb rename to test;

13.to drop the column
syntax:alter table tablename drop column columnname;
Ex:alter table person drop column age;
14.to drop the dbname
syntax:drop database dbname;
Ex:drop database testdb;

15.to drop the tablename
Syntax:drop table tablename
Ex:drop table emp;

DML
17.insert into table_name(column_name1,column_name2.....column)values(value1,value2,value3...valuen);
Ex:
insert into person(id,name,email)values(1,'rahul','rahul@gmail.com');
syntax: insert into table_name values(value1,value2,value3.....);
Ex:insert into person values(1,'rahul','rahul@gmail.com');

assignment
create database name as idexcel
create a table Empolyee table and
column name datatype
empId(pk) int
ename varchar
designation
hiredate date Not Null
sal double
age  int 
emailId varchar
deptno  int
mobileno bigint notnull

insert 10 record
deptno
10,20,30,40
designation
software developer,tester,HR,clerk salesman
 
DQL-data query langauage
select
the different way to retrive the data from the table;
1.Projection
2.Selection
3.Join-retrival of data from mulitiple table simulantaneously.

syntax:
select * /[DISTINCT] COLUMN_NAME/Expression [Alias]
From TABLE_NAME;

select * from Empolyee;
Ex:
 empid | ename |    designation     |  hiredate  |  sal  | age |     emailid     | deptno |  mobileno
-------+-------+--------------------+------------+-------+-----+-----------------+--------+-------------
     1 | emp1  | software developer | 2000-01-11 |  5000 |  25 | emp1@gmail.com  |     10 |  8904382368
     2 | emp2  | tester             | 2001-01-11 |  6000 |  26 | emp2@gmail.com  |     20 |  8904382361
     3 | emp3  | Hr                 | 2002-01-11 |  7000 |  27 | emp3@gmail.com  |     30 |  8904382362
     7 | emp7  | tester             | 2006-01-11 | 11000 |  31 | emp7@gmail.com  |     40 |  8904382367
     9 | emp9  | saleman            | 2008-01-11 | 13000 |  33 | emp9@gmail.com  |     20 |  8904382369
    10 | emp10 | software developer | 2002-01-11 | 14000 |  34 | emp10@gmail.com |     30 | 98807382368
     4 | emp4  | clerk              | 2003-01-11 |  8000 |  28 | emp4@gmail.com  |     40 |  8904382364
     5 | emp5  | saleman            | 2004-01-11 |  9000 |  29 | emp5@gmail.com  |     10 |  8904382365
     8 | emp8  | clerk              | 2007-01-11 | 12000 |  32 | emp8@gmail.com  |     10 |  8904382368
     6 | emp6  | software developer | 2005-01-11 | 10000 |  30 | emp6@gmail.com  |     30 |  8904382366

*-select all data

order of the execution:
from
select

projection-selecting data only using column names.

select ename,sal from Empolyee;
 ename |  sal
-------+-------
 emp1  |  5000
 emp2  |  6000

 emp3  |  7000
 emp7  | 11000
 emp9  | 13000

waQtd name,deptno,date of joining
select ename,deptno,hiredate from Empolyee;

waq to insert a more than one  record in the same query.
insert into Empolyee values(1,'emp1' , 'software developer' , '2000-01-11' ,  5000 ,  25 , 'emp1@gmail.com',10,8904382368,98807382368);

update:
syntax:
		update table_name set column_name=value;
delete:
syntax:
		delete from table name;

where clause:

select * from table_name where condition;
update tablename set column name=value where condition;

order of the execution
from 
where 
select
 
in where clause condition checks for each and every record if condition is satisfied then record get executed. 

 
